# Email Configuration (configure these for email notifications)
BREVO_API_KEY=xkeysib-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONTACT_EMAIL=jainfoamf@gmail.com

# Server
PORT=5000
NODE_ENV=development

# Session
SESSION_SECRET=tvAgO6N+OkcH2JnrX40/uNiz67RIVbMZRezizfHfP6XgpnryPpXaZZ0KFneKJvxLdw05y2sy5PREr5JMqwIQpA==

# Admin
ADMIN_PASSWORD=$2b$10$kmwLSj4R5iG2cyuZuAlZAOkbxgUekQwZOBwWHfi4vykLhc0TQku1C